# Auto Types
AddDefaultCharset UTF-8
AddType image/svg+xml svg svgz
AddEncoding gzip svgz
AddType image/x-icon .ico
AddType application/x-tar .tgz

AddEncoding x-compress .Z
AddEncoding x-gzip .gz .tgz
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddHandler cgi-script .cgi .rb .py 
AddHandler send-as-is asis
AddHandler type-map var
AddHandler server-parsed .html .shtml

AddType text/html .shtml
AddOutputFilter INCLUDES .php .htm .html .shtml
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript

# vim: syntax=apache ts=2 sw=2 sr noet
