AddDescription "Mirror List File" mirrorlist mirrorlist-src
AddDescription "Redhat Package Manager File for noarch" .noarch.rpm
AddDescription "Redhat Package Manager File for i386" .i386.rpm
AddDescription "Redhat Package Manager File for i586" .i586.rpm
AddDescription "Redhat Package Manager File for i686" .i686.rpm
AddDescription "Redhat Package Manager File for 64 bit" .x86_64.rpm
AddDescription "Redhat Package Manager Source File" .src.rpm .source.rpm
AddDescription "Redhat Package Manager File" *.rpm
AddDescription "Message File" .msg
AddDescription "7-ZIP Archive" .7z
AddDescription "Windows executable" .exe
AddDescription "CGI Script" .cgi
AddDescription "Mac binhex archive" .hqx
AddDescription "some virtual world file" .wrl .wrl.gz .vrml .vrm .iv
AddDescription "GZIP compressed tar archive" .tgz .tar.gz
AddDescription "tar archive" .tar
AddDescription "GZIP compressed document" .Z .z .gz
AddDescription "ZIP compressed document" .zip 
AddDescription "highly compressed rar archive" .rar
AddDescription "highly compressed bzip archive" .bz2 .bz 
AddDescription "stuffit archive" .sit
AddDescription "stuffitX archive" .sitx
AddDescription "ace compressed archive" .ace
AddDescription "arj compressed archive" .arj
AddDescription "jpeg compressed photo image" .jpg .jpeg
AddDescription "legacy compuserve GIF image" .gif
AddDescription "portable network graphic" .png
AddDescription "vector (scalable) image" .ps .ai .eps
AddDescription "css stylesheet" .css
AddDescription "DocType Definition" .dtd
AddDescription "extensible markup language" .xml
AddDescription "win32 compressed html help" .chm
AddDescription "adobe portable document" .pdf
AddDescription "nice plain text" .txt
AddDescription "plain text info" .diz .nfo .faq .readme .me
AddDescription "unix man page" .man
AddDescription "email data" .eml .mbox
AddDescription "text type document" .doc
AddDescription "pearl script" .pl
AddDescription "python script" .py
AddDescription "php script" .php  .php3 .php4
AddDescription "php source" .phps
AddDescription "FORTRAN Source" .for
AddDescription "dvi file!" .dvi
AddDescription "7-bit uu encoded (news) file" .uu .uue
AddDescription "javascript" .js
AddDescription "java code"  .java
AddDescription "unix shell script" .sh .shar .csh .ksh .command
AddDescription "OS X clickable shell script" .command
AddDescription "configuration file" .conf .cnf .cfg
AddDescription "Mac OS X terminal" .term
AddDescription "smells like rubber" .tex
AddDescription "core stuff!" core .o
AddDescription "windows link. ewww!" .lnk .url
AddDescription "English Language File" .en
AddDescription "Release Notes" RELEASE-NOTES RELEASE-NOTES-* RELEASE-NOTES.htm? RELEASE-NOTES-?.htm?
AddDescription "GNU License File" GPL
AddDescription "End User Agreement" EULA
AddDescription "RPM GPG Key" RPM-GPG-KEY
AddDescription "hypertext markup language" .html .shtml .htm
AddDescription "CD Image" .iso 
AddDescription "Source Code File" .c
AddDescription "Source Header File" .h
AddDescription "Video File" .mp4 .mpeg .avi .flv 
AddDescription "Directory" *