#mod_autoindex

IndexOptions FancyIndexing HTMLTable SuppressRules
IndexOptions IconsAreLinks ScanHTMLTitles NameWidth=* DescriptionWidth=*
IndexStyleSheet "/default-css/casjaysdev.css"

# Customize by setting theme and title
IndexHeadInsert "<script>conf = {theme: 'bootstrap', title: '', \
strapdown: '/default-js/strapdown.js'};</script> \
<script src='/default-js/autoindex_strapdown.js'></script> \
<link rel='stylesheet' href='/default-css/autoindex_strapdown.css'>"

Alias /default-icons "/usr/local/share/httpd/icons/"
Alias /default-css "/usr/local/share/httpd/css/"
Alias /default-js "/usr/local/share/httpd/js/"
Alias /default-html "/usr/local/share/httpd/html"
<Directory "/usr/local/share/httpd/css">
Options Indexes MultiViews FollowSymlinks
AllowOverride None
Require all granted
</Directory>

<Directory "/usr/local/share/httpd/icons">
Options Indexes MultiViews FollowSymlinks
AllowOverride None
Require all granted
</Directory>

<Files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
</Files>

AddIcon /default-icons/binary.gif .bin .exe
AddIcon /default-icons/binhex.gif .hqx
AddIcon /default-icons/tar.gif .tar
AddIcon /default-icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /default-icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /default-icons/a.gif .ps .ai .eps
AddIcon /default-icons/layout.gif .html .shtml .htm .pdf
AddIcon /default-icons/text.gif .txt
AddIcon /default-icons/c.gif .c
AddIcon /default-icons/p.gif .pl .py
AddIcon /default-icons/f.gif .for
AddIcon /default-icons/dvi.gif .dvi
AddIcon /default-icons/uuencoded.gif .uu
AddIcon /default-icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /default-icons/tex.gif .tex
AddIcon /default-icons/bomb.gif /core
AddIcon /default-icons/bomb.gif */core.*
AddIcon /default-icons/back.gif ..
AddIcon /default-icons/hand.right.gif README
DefaultIcon /default-icons/unknown.gif

AddType text/plain .md
HeaderName HEADER.md
ReadmeName README.md

# Icons using Bootstrap's Glyphicon set
DefaultIcon /default-icons/autoindex/icons/glyphicon-file.svg
AddIcon /default-icons/autoindex/blank.svg ^^BLANKICON^^
AddIcon /default-icons/autoindex/glyphicon-folder-open.svg ^^DIRECTORY^^
AddIcon /default-icons/autoindex/glyphicon-circle-arrow-up.svg ..
AddIconByType (TXT,/default-icons/autoindex/glyphicon-file.svg) text/*
AddIconByType (IMG,/default-icons/autoindex/glyphicon-picture.svg) image/*
AddIconByType (SND,/default-icons/autoindex/glyphicon-music.svg) audio/*
AddIconByType (VID,/default-icons/autoindex/glyphicon-film.svg) video/*

AddIconByEncoding (CMP,/default-icons/compressed.gif) x-compress x-gzip
