AddHandler type-map var
AddHandler server-parsed .html .shtml

Alias /default-error "/usr/share/httpd/error"

ErrorDocument 403 /default-error/403.html
ErrorDocument 404 /default-error/404.html
ErrorDocument 500 /default-error/500.html
ErrorDocument 502 /default-error/502.html
ErrorDocument 503 /default-error/503.html
ErrorDocument 504 /default-error/504.html

<Directory "/var/www/html/error">
AllowOverride None
Options IncludesNoExec
AddOutputFilter Includes html
AddHandler type-map var
Order allow,deny
Allow from all
LanguagePriority en es de fr
ForceLanguagePriority Prefer Fallback
</Directory>