Alias /munin /var/lib/munin/html
<directory /var/lib/munin/html>
ExpiresActive On
ExpiresDefault M310
</directory>
AddType text/css .css
AddType text/javascript .js
ScriptAlias /munin-cgi/ /var/www/html/munin/cgi/
<Location /munin-cgi/>
  Options ExecCGI
  SetHandler cgi-script
</Location>

