Alias /.well-known /var/www/html/.well-known/
<Directory "/var/www/html/.well-known">
Options None
AllowOverride None
ForceType text/plain
#RedirectMatch 404 "^(?!/\.well-known/acme-challenge/[\w-]{43}$)"
</Directory>
