#DO NOT CHANGE THIS FILE
#Use template.sample and copy to /etc/apache2/sites-available/servername.conf
#Primary VirtualHost - Full Domain

<IfModule mod_ssl.c>

<VirtualHost _default_:8443>
ServerName unknown.myserverdomainname
ServerAdmin webmaster@myserverdomainname
DocumentRoot "/var/www/html"

#Rewrites
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

##Local Certs
SSLEngine on
SSLCertificateFile /etc/ssl/CA/CasjaysDev/certs/localhost.crt
SSLCertificateKeyFile /etc/ssl/CA/CasjaysDev/private/localhost.key
#SSLCertificateChainFile /etc/ssl/CA/CasjaysDev/certs/localhost.crt

#Headers
Header always set Strict-Transport-Security "max-age=31536000; preload"
RequestHeader set Connection ""
RequestHeader set Upgrade $http_upgrade;
RequestHeader set Connection "upgrade"
RequestHeader set X-Forwarded-Proto "https"

#Reverse Proxy
#SSLProxyEngine on
#ProxyPreserveHost On
#ProxyPass / http://localhost:3000/
#ProxyPassReverse / http://localhost:3000/
#
#<Location /websockets>
#ProxyPass ws://localhost:3000/
#ProxyPassReverse ws://localhost:3000/
#</Location>

</VirtualHost>

</IfModule>

# vim: syntax=apache
