[www]
user = replace_apache
group = replace_apache
listen.owner = replace_apache
listen.group = replace_apache
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
